<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toi-1W-ixT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RlW-or-sc2">
            <objects>
                <tableViewController id="sJ9-U6-BFH" customClass="ViewController" customModule="Project_1_Day16_18_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gh6-OJ-OTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="6P1-Yz-NpR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6P1-Yz-NpR" id="kHM-Oj-P6H">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJ9-U6-BFH" id="6T3-pu-Wdl"/>
                            <outlet property="delegate" destination="sJ9-U6-BFH" id="c6L-nG-u7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rsg-al-IYC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8M-n5-efk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-51.408450704225352"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tHm-Eh-hqq">
            <objects>
                <viewController storyboardIdentifier="Detail" id="QqI-cI-3fK" customClass="DetailViewController" customModule="Project_1_Day16_18_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S13-rD-GG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-2W-cvr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1T-wB-d0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1T-2W-cvr" firstAttribute="centerY" secondItem="S13-rD-GG4" secondAttribute="centerY" id="94V-Sh-EXY"/>
                            <constraint firstItem="D1T-2W-cvr" firstAttribute="centerX" secondItem="S13-rD-GG4" secondAttribute="centerX" id="Bkx-HC-7EQ"/>
                            <constraint firstItem="D1T-2W-cvr" firstAttribute="top" secondItem="S13-rD-GG4" secondAttribute="topMargin" constant="-59" id="LuH-je-wfG"/>
                            <constraint firstItem="D1T-2W-cvr" firstAttribute="leading" secondItem="W1T-wB-d0H" secondAttribute="leading" id="uNF-pd-TmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D1T-2W-cvr" id="Tge-Cx-aeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0du-E7-rN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-51.408450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbS-9m-CFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toi-1W-ixT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hai-Dc-g4X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJ9-U6-BFH" kind="relationship" relationship="rootViewController" id="GXU-M0-Vj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72A-fq-Dva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
